# 2012-naward18

./: .gitignore  README.md  pom.xml
arc/: pom.xml
arc/src/main/java/org/commoncrawl/hadoop/mapred/: ArcRecord.java
hadoop/: pom.xml
hadoop/src/main/java/edu/utwente/mbd/: JSUsage.java  JSUsageMapper.java
hadoopjob/src/main/java/edu/utwente/mbd/: JSUsage.java  JSUsageMapper.java
scriptparse/: pom.xml
scriptparse/src/main/java/edu/utwente/mbd/scriptparse/: InlineJavascriptDetector.java  ScriptInformation.java  ScriptTagExtractor.java  URLTools.java
scriptparse/src/test/java/edu/utwente/mbd/: TestScriptExtraction.java  TestURLTools.java
