<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utwente.mbd</groupId>
	<artifactId>hadoop</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Hadoop job for JSUsage analysis</name>

	<parent>
		<groupId>edu.utwente.mbd</groupId>
		<artifactId>commoncrawl-jsusage</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.utwente.mbd</groupId>
			<artifactId>arc</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.utwente.mbd</groupId>
			<artifactId>scriptparse</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>