<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utwente.mbd</groupId>
	<artifactId>scriptparse</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>&lt;script&gt; tag extraction</name>

	<parent>
		<groupId>edu.utwente.mbd</groupId>
		<artifactId>commoncrawl-jsusage</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<developers>
		<developer>
			<id>ties</id>
			<name>Ties de Kock</name>
			<email>ties@tiesdekock.nl</email>
		</developer>
		<developer>
			<id>dennis</id>
			<name>Dennis Pallett</name>
			<email>dennis@pallett.nl</email>			
		</developer>
	</developers>

	<dependencies>
		<!-- Google Guava collections etc -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- JSoup HTML parsing library -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>